create table books(book_id int not null auto_increment,
    -> title varchar(100),
    -> author_fname varchar(100),
    -> author_lname varchar(100),
    -> released_year int,
    -> stock_quantity int,
    -> pages int,
    -> primary key(book_id));
    
    
    INSERT INTO books (title, author_fname, author_lname, released_year, stock_quantity, pages)
    -> VALUES
    -> ('The Namesake', 'Jhumpa', 'Lahiri', 2003, 32, 291),
    -> ('Norse Mythology', 'Neil', 'Gaiman',2016, 43, 304),
    -> ('American Gods', 'Neil', 'Gaiman', 2001, 12, 465),
    -> ('Interpreter of Maladies', 'Jhumpa', 'Lahiri', 1996, 97, 198),
    -> ('A Hologram for the King: A Novel', 'Dave', 'Eggers', 2012, 154, 352),
    -> ('The Circle', 'Dave', 'Eggers', 2013, 26, 504),
    -> ('The Amazing Adventures of Kavalier & Clay', 'Michael', 'Chabon', 2000, 68, 634),
    -> ('Just Kids', 'Patti', 'Smith', 2010, 55, 304),
    -> ('A Heartbreaking Work of Staggering Genius', 'Dave', 'Eggers', 2001, 104, 437),
    -> ('Coraline', 'Neil', 'Gaiman', 2003, 100, 208),
    -> ('What We Talk About When We Talk About Love: Stories', 'Raymond', 'Carver', 1981, 23, 176),
    -> ("Where I'm Calling From: Selected Stories", 'Raymond', 'Carver', 1989, 12, 526),
    -> ('White Noise', 'Don', 'DeLillo', 1985, 49, 320),
    -> ('Cannery Row', 'John', 'Steinbeck', 1945, 95, 181),
    -> ('Oblivion: Stories', 'David', 'Foster Wallace', 2004, 172, 329),
    -> ('Consider the Lobster', 'David', 'Foster Wallace', 2005, 92, 343);


insert into books(
    -> title, author_fname, author_lname, released_year, stock_quantity, pages)
    -> values ('10% happier', 'dan', 'harris', 2014, 287, 256),
    -> ('fake_book', 'freida', 'harris', 2001, 287, 428),
    -> ('lincoln in the bardo', 'george', 'saunders', 2017, 1000, 367);



select distinct author_lname from books;

select distinct author_lname, author_fname from books;

select distinct concat(author_lname ,' ', author_fname) as 'full name' from books;

select distinct concat(author_lname ,' ', author_fname) as 'full name' from books order by author_lname;

select distinct concat(author_lname ,' ', author_fname) as 'full name' from books order by author_lname desc;

select concat(title,' - ', released_year) as summary from books order by released_year desc limit 3;

select title, author_lname from books where author_lname like '% %';

select title, released_year, stock_quantity from books order by stock_quantity limit 3 ;

select title, author_lname from books order by author_lname, title;

select concat('my favourite author is ', author_fname,' ', author_lname, '!') as 'favourite author' from books;
